<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;
      background-color:	#F5F5F5;
}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2.0s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: white;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #FFFACD;
    color: white;
}

.round {
    border-radius: 50%;
  }
  
.header{
	 position:fixed;
	 left:0;
	 top:0;
	 width:100%;
	 background-color:#0000FF;
	 text-color:#FFFFFF;
	 text-align: ;
	}
</style>
</head>
<body>
  	<div class="header">
		
	<a href ="https://dredel7.github.io/">
			Home
	</a>
    	<hr size=7px>
	</hr>
	
	</div>
<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 /8 </div>
  <a
     href="https://github.com/dredel7/dredel7.github.io/tree/master/Portfolio">
 <img src="1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
  </a>
</div>

<div class="mySlides fade">
 
  <div class="numbertext">2 / 8</div>
   <a
     href="https://dredel7.github.io/titanic-survival-exploration/">
  <img src="2.jpg"  style="width:100%">
  <div class="text">Caption Two</div>
  </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
 <a
     href="https://dredel7.github.io/boston-housing-project/">
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</a>
</div>

<div class="mySlides fade">
 
  <div class="numbertext">4 / 8</div>
   <a
     href="https://dredel7.github.io/machine-learning-nanodegree-smart-cab/">
  <img src="4.jpg"  style="width:100%">
  <div class="text">Caption Four</div>
  </a>
</div>
  
  <div class="mySlides fade">
 
  <div class="numbertext">5/ 8</div>
   <a
     href="https://dredel7.github.io/creating-customer-segments/">
  <img src="5.jpg"  style="width:100%">
  <div class="text">Caption Five</div>
  </a>
</div>
  
  <div class="mySlides fade">
 
  <div class="numbertext">6 / 8</div>
   <a
     href="https://dredel7.github.io/finding-donors-charity/">
  <img src="6.jpg"  style="width:100%">
  <div class="text">Caption Six</div>
  </a>
</div>
  
  <div class="mySlides fade">
 
  <div class="numbertext">7 / 8</div>
   <a
     href="https://dredel7.github.io/machine-learning-nanodegree-dog-breed-classifier/">
  <img src="7.jpg"  style="width:100%">
  <div class="text">Caption Seven</div>
  </a>
</div>
  
  <div class="mySlides fade">
 
  <div class="numbertext">8 / 8</div>
   <a
     href="https://dredel7.github.io/machine-learning-nanodegree-stock-predictor">
  <img src="8.jpg"  style="width:100%">
  <div class="text">Caption Eight</div>
  </a>
</div>
</center>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

</body>
</html> 

  
