<!DOCTYPE html>
<html>
  <head>
  	<!-- import bootstrap -->
	<link href="dredel7.github.io/CSS/bootstrap.css"
	/>
	  
	<title>Machine Learning Application</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.heading{background-color:#4169E1;
		 text-color:#FFFF00;
		}
	h1{color:#FFFF00;
	   font-family:Georgia, serif;
	   text-decoration:none;
	  }
	a{color:#F8F8FF;
	  text-decoration:none;
	 }
	a:hover{
		color:black;
		background:white;
		}
	h1:hover{
		color:	#FFFF00;
		
		}
	body {font-family: Verdana,sans-serif;
	      background-image: url("bkgrnd.png");
	      background-size: 1000px 800px;
     	      background-color:#F0FFFF;
	      text-color: #FFFF00;
	      background-repeat:no-repeat;
	      background-position: center;
          }
	 .footer{
		 position:fixed;
		 left:0;
		 bottom:0;
		 width:100%;
		 background-color:#FFFAFA;
		 color:black;
		 text-align: center;
		}
	
	 
      </style>
   </head> 

	 <div class="heading">
		 
	<center> <a href="dredel7.github.io/about/">
	   <h1>Andrae D Delisser</h1>
	
	</a>
	 </center>
	 <a href="dredel7.github.io/about/">
		 About 
		 |<a/>
	  &nbsp;
		
	  <a href="dredel7.github.io/projects/index.html">
			 Projects
	 |<a/>
	 &nbsp;	  
	 <a href="mailto:delisserad@gmail.com">

			Contact 
	</a>  
          <hr size=5px>
         </hr>
	  
	</div>	
	 <body> 
	<center> 
	<object width="600" height="500" data="FlickeringTerrificJohndory.webm">
	</object>
     </center>
    <div class="footer">
	    
	    <p> ©2017</p>
    </div>	   
  </body>	 	 
</html>
